{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "arrowParens": "avoid",
  "ignorePatterns": ["pnpm-lock.yaml"],
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "functions": ["cva", "cn"],
  },
}
